# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
carpet_core_version=1.4.147+v240613

# Mod Properties
mod_version=1.5.5-1.21
maven_group=com.chronosmc
archives_base_name=chronos-carpet-addons
