# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.17.3
loom_version=1.17-SNAPSHOT
carpet_core_version=260401

# Mod Properties
mod_version=1.5.6-26.1
maven_group=com.chronosmc
archives_base_name=chronos-carpet-addons